BARO1_DEVID      0.000000
BARO2_DEVID      0.000000
BARO2_GND_PRESS  0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO_ENABLE      0.000000
BARO_EXT_BUS     nan
BARO_FLTR_RNG    0.000000
BARO_PROBE_EXT   0.000000
BRD_SERIAL_NUM   0.000000
CAN2_BAUDRATE    0.000000
CAN2_FDBAUDRATE  0.000000
CAN2_TERMINATOR  0.000000
CAN_BAUDRATE     0.000000
CAN_FDBAUDRATE   0.000000
CAN_FDMODE       0.000000
CAN_NODE         0.000000
CAN_TERMINATOR   0.000000
COMPASS_AUTODEC  0.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   0.000000
COMPASS_ENABLE   0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_OFS_X    0.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      0.000000
CUBEID_FW_UPDATE 0.000000
DEBUG            0.000000
FLASH_BOOTLOADER 0.000000
FORMAT_VERSION   0.000000
GPS_AUTO_CONFIG  0.000000
GPS_COM_PORT     0.000000
GPS_DELAY_MS     0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_INJECT_TO    0.000000
GPS_MB1_TYPE     0.000000
GPS_MB_ONLY_PORT 0.000000
GPS_MIN_DGPS     0.000000
GPS_MIN_ELEV     nan
GPS_NAVFILTER    0.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_RATE_MS      0.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     0.000000
GPS_SBAS_MODE    0.000000
GPS_TYPE         0.000000
IMU_SAMPLE_RATE  0.000000
INS_ACC1_CALTEMP -300.000000
INS_ACCEL_FILTER 0.000000
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  0.000000
INS_ACC_ID       0.000000
INS_ENABLE_MASK  0.000000
INS_FAST_SAMPLE  0.000000
INS_GYR1_CALTEMP -300.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  0.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       0.000000
INS_HNTC2_ENABLE 0.000000
INS_HNTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_RAW_LOG_OPT  0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  0.000000
INS_USE          0.000000
NTF_BUZZ_ON_LVL  0.000000
NTF_BUZZ_PIN     nan
NTF_BUZZ_TYPES   0.000000
NTF_BUZZ_VOLUME  0.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   0.000000
NTF_LED_LEN      0.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    0.000000
SERIAL0_BAUD     0.000000
SERIAL0_PROTOCOL 0.000000
SERIAL1_BAUD     0.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 0.000000
SERIAL2_BAUD     0.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 0.000000
SERIAL3_BAUD     0.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 0.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     nan
SERIAL_PASSTIMO  0.000000
SER_I2C_MODE     0.000000
SYSID_THISMAV    0.000000
